BASE_ACCESS_TOKEN = https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=%s&secret=%s
WX_SERVER_IP_LIST = https://api.weixin.qq.com/cgi-bin/getcallbackip
JS_API_TICKET     = https://api.weixin.qq.com/cgi-bin/ticket/getticket
#消息--客服接口
MESSAGE_KF_ACCOUNT_ADD = https://api.weixin.qq.com/customservice/kfaccount/add
MESSAGE_KF_ACCOUNT_UPDATE = https://api.weixin.qq.com/customservice/kfaccount/update
MESSAGE_KF_ACCOUNT_DEL = https://api.weixin.qq.com/customservice/kfaccount/del
MESSAGE_KF_ACCOUNT_HEAD = http://api.weixin.qq.com/customservice/kfaccount/uploadheadimg
MESSAGE_KF_ACCOUNT_LIST = https://api.weixin.qq.com/cgi-bin/customservice/getkflist
MESSAGE_KF_ACCOUNT_SEND = https://api.weixin.qq.com/cgi-bin/message/custom/send
#获取在线客服
MESSAGE_KF_ACCOUNT_ONLINE = https://api.weixin.qq.com/cgi-bin/customservice/getonlinekflist
#消息--群发接口
MESSAGE_GS_UPLOAD_IMG = https://api.weixin.qq.com/cgi-bin/media/uploadimg
MESSAGE_GS_UPLOAD_NEWS = https://api.weixin.qq.com/cgi-bin/media/uploadnews
MESSAGE_GS_SEND_ALL = https://api.weixin.qq.com/cgi-bin/message/mass/sendall
MESSAGE_GS_SEND_OPENDID = https://api.weixin.qq.com/cgi-bin/message/mass/send
MESSAGE_GS_MESSAGE_DEL = https://api.weixin.qq.com/cgi-bin/message/mass/delete
MESSAGE_GS_MESSAGE_PREVIEW = https://api.weixin.qq.com/cgi-bin/message/mass/preview
MESSAGE_GS_MESSAGE_GETSTATUS = https://api.weixin.qq.com/cgi-bin/message/mass/get
#获取视频media_id的API
MESSAGE_GS_GET_VIDEO = https://file.api.weixin.qq.com/cgi-bin/media/uploadvideo
#消息--模板消息
MESSAGE_TEMP_SET_INDUSTRY = https://api.weixin.qq.com/cgi-bin/template/api_set_industry
MESSAGE_TEMP_ADD_TEMP = https://api.weixin.qq.com/cgi-bin/template/api_add_template
MESSAGE_TEMP_SEND_TEMP = https://api.weixin.qq.com/cgi-bin/message/template/send
#素材管理
MEDIA_TEMP_UPLOAD = https://api.weixin.qq.com/cgi-bin/media/upload
MEDIA_TEMP_GET = https://api.weixin.qq.com/cgi-bin/media/get
MEDIA_TEMP_GET_VIDEO = http://api.weixin.qq.com/cgi-bin/media/get
MEDIA_PERMANENT_ADD_NEWS = https://api.weixin.qq.com/cgi-bin/material/add_news
MEDIA_PERMANENT_ADD_NEWS_SUPPORT = https://api.weixin.qq.com/cgi-bin/media/uploadimg
MEDIA_PERMANENT_ADD = https://api.weixin.qq.com/cgi-bin/material/add_material
MEDIA_PERMANENT_GET = https://api.weixin.qq.com/cgi-bin/material/get_material
MEDIA_PERMANENT_DEL = https://api.weixin.qq.com/cgi-bin/material/del_material
MEDIA_PERMANENT_UPDATE_NEWS = https://api.weixin.qq.com/cgi-bin/material/update_news
MEDIA_PERMANENT_COUNT = https://api.weixin.qq.com/cgi-bin/material/get_materialcount
MEDIA_PERMANENT_LIST = https://api.weixin.qq.com/cgi-bin/material/batchget_material
#用户
USER_REMARK_UPDATE = https://api.weixin.qq.com/cgi-bin/user/info/updateremark
USER_INFO_GET = https://api.weixin.qq.com/cgi-bin/user/info
USER_INFO_BATCH_GET = https://api.weixin.qq.com/cgi-bin/user/info/batchget
USER_OPENID_LIST = https://api.weixin.qq.com/cgi-bin/user/get
#分组
USER_GROUP_CREATE = https://api.weixin.qq.com/cgi-bin/groups/create
USER_GROUP_GET = https://api.weixin.qq.com/cgi-bin/groups/get
USER_GROUP_GET_GROUPID = https://api.weixin.qq.com/cgi-bin/groups/getid
USER_GROUP_UPDATE = https://api.weixin.qq.com/cgi-bin/groups/update
USER_GROUP_UPDATE_MEMBER = https://api.weixin.qq.com/cgi-bin/groups/members/update
USER_GROUP_UPDATE_MEMBERS = https://api.weixin.qq.com/cgi-bin/groups/members/batchupdate
USER_GROUP_DEL = https://api.weixin.qq.com/cgi-bin/groups/delete
#菜单
MENU_CREATE = https://api.weixin.qq.com/cgi-bin/menu/create
MENU_GET = https://api.weixin.qq.com/cgi-bin/menu/get
MENU_DEL = https://api.weixin.qq.com/cgi-bin/menu/delete
#微信支付
PAY_ORDER_UNIFIED = https://api.mch.weixin.qq.com/pay/unifiedorder
PAY_ORDER_QUERY = https://api.mch.weixin.qq.com/pay/orderquery
PAY_ORDER_CLOSE = https://api.mch.weixin.qq.com/pay/closeorder 
PAY_ORDER_REFUND = https://api.mch.weixin.qq.com/secapi/pay/refund
PAY_ORDER_QUERY_REFUND = https://api.mch.weixin.qq.com/pay/refundquery
PAY_ORDER_DOWNLOAD = https://api.mch.weixin.qq.com/pay/downloadbill
#现金红包
REDPACKET_PAY = https://api.mch.weixin.qq.com/mmpaymkttransfers/sendredpack
REDPACKET_QUERY = https://api.mch.weixin.qq.com/mmpaymkttransfers/gethbinfo
#二维码
QRCODE_CREATE = https://api.weixin.qq.com/cgi-bin/qrcode/create
QRCODE_SHOWQRCODE = https://mp.weixin.qq.com/cgi-bin/showqrcode